Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: de.bxservice.routekanban
Bundle-ActivationPolicy: lazy
Bundle-Name: RouteKanban
Bundle-SymbolicName: de.bxservice.routekanban;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base;bundle-version="11.0.0",
 org.adempiere.plugin.utils;bundle-version="11.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Import-Package: de.bayen.freibier.util,
 org.kanbanboard.model
